[33mcommit 547795d7faaf8952ebcef9729bf3cbaf13e8ac21[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Changhwi Jo <jch060400@naver.com>
Date:   Thu Nov 2 22:58:25 2023 +0900

    third commit

[33mcommit 6cde52b36764fd7ff463e9ee3d3ed961f4bce2d0[m
Author: Changhwi Jo <jch060400@naver.com>
Date:   Thu Nov 2 22:57:49 2023 +0900

    second commit

[33mcommit ffe78e33dc1aa17df2a1838340ed27dc09365018[m
Author: Changhwi Jo <jch060400@naver.com>
Date:   Thu Nov 2 22:56:52 2023 +0900

    first commit

[33mcommit 0337b9443e959879ec90d18c92fdfde90a88f89f[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Changhwi Jo <jch060400@naver.com>
Date:   Thu Oct 12 18:47:44 2023 +0900

    initial commit
